DBSCAN(eps=0.5, min_samples= 3): Found 13 clusters, noise= 0.88%, cluster_sizes= [(-1, 137), (0, 9802), (1, 5645), (2, 6), (3, 3), (4, 3), (5, 3), (6, 5), (7, 4), (8, 3), (9, 6), (10, 3), (11, 3), (12, 3)]
DBSCAN(eps=0.5, min_samples= 4): Found  5 clusters, noise= 1.08%, cluster_sizes= [(-1, 168), (0, 9799), (1, 5644), (2, 6), (3, 5), (4, 4)]
DBSCAN(eps=0.5, min_samples= 5): Found  2 clusters, noise= 1.22%, cluster_sizes= [(-1, 191), (0, 9797), (1, 5638)]
DBSCAN(eps=0.5, min_samples= 6): Found  2 clusters, noise= 1.29%, cluster_sizes= [(-1, 201), (0, 9791), (1, 5634)]
DBSCAN(eps=0.5, min_samples= 7): Found  2 clusters, noise= 1.34%, cluster_sizes= [(-1, 210), (0, 9787), (1, 5629)]
DBSCAN(eps=0.5, min_samples= 8): Found  2 clusters, noise= 1.43%, cluster_sizes= [(-1, 223), (0, 9776), (1, 5627)]
DBSCAN(eps=0.5, min_samples= 9): Found  2 clusters, noise= 1.47%, cluster_sizes= [(-1, 230), (0, 9774), (1, 5622)]
DBSCAN(eps=0.5, min_samples=10): Found  2 clusters, noise= 1.51%, cluster_sizes= [(-1, 236), (0, 9771), (1, 5619)]
DBSCAN(eps=0.5, min_samples=11): Found  3 clusters, noise= 1.54%, cluster_sizes= [(-1, 241), (0, 9757), (1, 5617), (2, 11)]
DBSCAN(eps=0.5, min_samples=12): Found  2 clusters, noise= 1.68%, cluster_sizes= [(-1, 263), (0, 9748), (1, 5615)]
DBSCAN(eps=0.5, min_samples=13): Found  2 clusters, noise= 1.75%, cluster_sizes= [(-1, 273), (0, 9743), (1, 5610)]
DBSCAN(eps=0.5, min_samples=14): Found  2 clusters, noise= 1.75%, cluster_sizes= [(-1, 274), (0, 9742), (1, 5610)]
DBSCAN(eps=0.5, min_samples=15): Found  2 clusters, noise= 1.76%, cluster_sizes= [(-1, 275), (0, 9742), (1, 5609)]
DBSCAN(eps=0.5, min_samples=16): Found  2 clusters, noise= 1.79%, cluster_sizes= [(-1, 279), (0, 9742), (1, 5605)]
DBSCAN(eps=0.5, min_samples=17): Found  2 clusters, noise= 1.85%, cluster_sizes= [(-1, 289), (0, 9738), (1, 5599)]
DBSCAN(eps=0.5, min_samples=18): Found  2 clusters, noise= 1.89%, cluster_sizes= [(-1, 295), (0, 9736), (1, 5595)]
DBSCAN(eps=0.5, min_samples=19): Found  2 clusters, noise= 1.95%, cluster_sizes= [(-1, 305), (0, 9734), (1, 5587)]
DBSCAN(eps=0.5, min_samples=20): Found  2 clusters, noise= 2.06%, cluster_sizes= [(-1, 322), (0, 9727), (1, 5577)]
DBSCAN(eps=0.6, min_samples= 3): Found  7 clusters, noise= 0.26%, cluster_sizes= [(-1, 40), (0, 9869), (1, 5695), (2, 5), (3, 3), (4, 3), (5, 5), (6, 6)]
DBSCAN(eps=0.6, min_samples= 4): Found  4 clusters, noise= 0.35%, cluster_sizes= [(-1, 54), (0, 9869), (1, 5693), (2, 4), (3, 6)]
DBSCAN(eps=0.6, min_samples= 5): Found  4 clusters, noise= 0.40%, cluster_sizes= [(-1, 63), (0, 9859), (1, 5692), (2, 6), (3, 6)]
DBSCAN(eps=0.6, min_samples= 6): Found  3 clusters, noise= 0.48%, cluster_sizes= [(-1, 75), (0, 9853), (1, 5692), (2, 6)]
DBSCAN(eps=0.6, min_samples= 7): Found  3 clusters, noise= 0.52%, cluster_sizes= [(-1, 81), (0, 9849), (1, 5690), (2, 6)]
DBSCAN(eps=0.6, min_samples= 8): Found  2 clusters, noise= 0.58%, cluster_sizes= [(-1, 90), (0, 9847), (1, 5689)]
DBSCAN(eps=0.6, min_samples= 9): Found  2 clusters, noise= 0.59%, cluster_sizes= [(-1, 92), (0, 9846), (1, 5688)]
DBSCAN(eps=0.6, min_samples=10): Found  2 clusters, noise= 0.61%, cluster_sizes= [(-1, 95), (0, 9844), (1, 5687)].
DBSCAN(eps=0.6, min_samples=12): Found  2 clusters, noise= 0.62%, cluster_sizes= [(-1, 97), (0, 9843), (1, 5686)]
DBSCAN(eps=0.6, min_samples=13): Found  2 clusters, noise= 0.63%, cluster_sizes= [(-1, 99), (0, 9842), (1, 5685)].
DBSCAN(eps=0.6, min_samples=15): Found  2 clusters, noise= 0.68%, cluster_sizes= [(-1, 106), (0, 9838), (1, 5682)]
DBSCAN(eps=0.6, min_samples=16): Found  2 clusters, noise= 0.69%, cluster_sizes= [(-1, 108), (0, 9837), (1, 5681)]..
DBSCAN(eps=0.6, min_samples=19): Found  2 clusters, noise= 0.70%, cluster_sizes= [(-1, 109), (0, 9837), (1, 5680)]
DBSCAN(eps=0.6, min_samples=20): Found  2 clusters, noise= 0.71%, cluster_sizes= [(-1, 111), (0, 9836), (1, 5679)]
DBSCAN(eps=0.7, min_samples= 3): Found  4 clusters, noise= 0.08%, cluster_sizes= [(-1, 13), (0, 9887), (1, 5714), (2, 7), (3, 5)]
DBSCAN(eps=0.7, min_samples= 4): Found  4 clusters, noise= 0.10%, cluster_sizes= [(-1, 15), (0, 9887), (1, 5712), (2, 7), (3, 5)]
DBSCAN(eps=0.7, min_samples= 5): Found  3 clusters, noise= 0.13%, cluster_sizes= [(-1, 21), (0, 9887), (1, 5712), (2, 6)]
DBSCAN(eps=0.7, min_samples= 6): Found  2 clusters, noise= 0.18%, cluster_sizes= [(-1, 28), (0, 9886), (1, 5712)]
DBSCAN(eps=0.7, min_samples= 7): Found  2 clusters, noise= 0.21%, cluster_sizes= [(-1, 33), (0, 9881), (1, 5712)].
DBSCAN(eps=0.7, min_samples= 9): Found  2 clusters, noise= 0.24%, cluster_sizes= [(-1, 38), (0, 9881), (1, 5707)]....
DBSCAN(eps=0.7, min_samples=14): Found  2 clusters, noise= 0.25%, cluster_sizes= [(-1, 39), (0, 9880), (1, 5707)]
DBSCAN(eps=0.7, min_samples=15): Found  2 clusters, noise= 0.28%, cluster_sizes= [(-1, 44), (0, 9875), (1, 5707)].
DBSCAN(eps=0.7, min_samples=17): Found  2 clusters, noise= 0.29%, cluster_sizes= [(-1, 45), (0, 9875), (1, 5706)]
DBSCAN(eps=0.7, min_samples=18): Found  2 clusters, noise= 0.29%, cluster_sizes= [(-1, 46), (0, 9875), (1, 5705)]..
DBSCAN(eps=0.8, min_samples= 3): Found  3 clusters, noise= 0.03%, cluster_sizes= [(-1, 4), (0, 9887), (1, 5728), (2, 7)].
DBSCAN(eps=0.8, min_samples= 5): Found  3 clusters, noise= 0.04%, cluster_sizes= [(-1, 7), (0, 9887), (1, 5725), (2, 7)]
DBSCAN(eps=0.8, min_samples= 6): Found  2 clusters, noise= 0.09%, cluster_sizes= [(-1, 14), (0, 9887), (1, 5725)].
DBSCAN(eps=0.8, min_samples= 8): Found  2 clusters, noise= 0.10%, cluster_sizes= [(-1, 15), (0, 9887), (1, 5724)].
DBSCAN(eps=0.8, min_samples=10): Found  2 clusters, noise= 0.11%, cluster_sizes= [(-1, 17), (0, 9887), (1, 5722)].
DBSCAN(eps=0.8, min_samples=12): Found  2 clusters, noise= 0.12%, cluster_sizes= [(-1, 19), (0, 9887), (1, 5720)].....
DBSCAN(eps=0.8, min_samples=18): Found  2 clusters, noise= 0.13%, cluster_sizes= [(-1, 21), (0, 9885), (1, 5720)]..
CPU times: user 7min 45s, sys: 3.59 s, total: 7min 49s
Wall time: 7min 49s
